<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramação de Elementos</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 5px solid black;
            position: relative;

        }
        .item1 {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .item2 {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 1, 1, 0.416);
            position: relative;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>

    
</body>
</html>